# environmental vaariables to be share across all host stacks
# values are declared as key=value any "" are treated as part of the key or value they represent, nbsp are considered and passsed in the variable. 
#
#
# postgres data shard variables
## sets a password for the postgres user that is required for remote connections
POSTGRESQL_POSTGRES_PASSWORD=adminpassword
## custom user and pass for acces
POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=custompassword
## replication manager password
REPMGR_PASSWORD=repmgrpassword
## default active host (dockerDNS name)
REPMGR_PRIMARY_HOST=pg-0
##
REPMGR_PARTNER_NODES=pg-0,pg-1
REPMGR_NODE_NAME=pg-1
REPMGR_NODE_NETWORK_NAME=pg-1




